{
  "name": "budha",
  "version": "0.0.1",
  "description": "A budha summoning script",
  "main": "budha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.4.1"
  }
}
